.titleTxt{
    margin-left: 30px;
}

.back{
    position: absolute;
    left: 10px;
    color: purple;
    top: 20px;
}

mat-slide-panel-container{
    background-color: white;



}

mat-sidenav-content{
    background-color: rgb(245, 245, 245) !important;
}



.toggle{
    color:rgb(90, 38, 133);
}


.search-card{
    width: 45%;
    background-color: white;
    margin-left: 20px;
    margin-top: 10px;

    .search-bar{
        display: flex;
    }


}

input{
    background: rgba(128, 128, 128, 0.158);
    box-shadow: none;
    height: 38px;
    width: 80%;
    border-radius: 5px;
    border: none;
    padding-left: 5px;
    margin-bottom: 20px;
}

.submitBtn{
    background-color: rgb(105, 2, 173);
    height: 40px;
  
}

mat-expansion-panel{
    background-image: linear-gradient(to right,#580092,purple); 
    margin-top: 10px;
    width: 80%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

div.mat-elevation-z8{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }


 mat-header-cell{
     color:rgb(95, 30, 148);
     background-color: white;
 }

 mat-cell{
    color:rgb(73, 73, 73);
    background-color: white;
 }

 mat-footer-cell{
    color:black;
    background-color: white;
 
 }

 mat-header-row{
    color: purple;
    background-color:  purple;
 }
 mat-paginator{
    background-color: rgb(124, 57, 179);
    color: white;
    // margin-left: 60px;
    // margin-right: 60px;

 }

 mat-row{
     height: 100px;
     background-color: white;
     border-bottom:1px solid #580092;
 }

 .search-logo{
     color: #580092;
     position: relative;
     top: 8px;
     left: 5px;
 }


 //new

 table {
  width: 100%;
  background-color: white;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: rgb(230, 226, 230);
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 4;
  border-color: blueviolet;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-rid {
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
}

.example-element-description {
  padding: 15px;
  margin-bottom: 10;

}

.example-element-description-attribution {
  opacity: 0.5;
}

td{
    color: black;
}

th{
    border-bottom-width: 5;
    border-color: rgb(95, 30, 148);
    color:rgb(95, 30, 148);
    font-size: 14px;
}

.title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    // padding-top: 20px;
}

.details{
    color: grey;
    margin-bottom: 0px;
}

.dateTime{
    margin-bottom: 0px;
}

.icon{
  font-size: 100px;
  margin-bottom: 90px;
  margin-top: 0px;
  text-align: center;
}
.iconAdmin{
  font-size: 100px;
  margin-bottom: 90px;
  margin-top: 0px;
  text-align: center;
}

.iconDiv{
  padding-top: 5px;
  margin-left: 20px;
}


