mat-sidenav {
    background-color: rgb(124, 57, 179);
    width: 110px;
}

mat-sidenav-content{
  background-color: rgb(245, 245, 245) !important;
}


.search-card{
    background-color: white;
    margin-top: 20px;
    width: 50%;
    float: left;
    height: 90px;
    // margin-right: auto;
    // margin-left: auto;
    // align-self: center;
    
}

.divCard{
  color: #919191;
  background-color: white;
  width:90% ;
  height: auto;
  float: right;
  margin-right: 40px;
  // margin-top: 20px;
  font-size: 18px;
  // margin-bottom: 100px;
  // margin-right: auto;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: purple !important;
  }

//   form{
//       margin: 0 auto;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   flex-direction: column;
    //   mat-label{
    //       color: black;
    //   }

    //   input{
    //       background: rgba(128, 128, 128, 0.158);
    //       box-shadow: none;
    //       height: 38px;
    //       width: 100%;
    //       border: none;
    //       border-radius: 5px;
    //       padding-left: 5px;
    //       margin-bottom: 20px;
    //   }

      
//   }

  input{
    background: rgba(128, 128, 128, 0.158);
    box-shadow: none;
    height: 38px;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
    margin-bottom: 20px;
}

  .mat-label-form{
    text-align: center;
    color: black;

  }
  
.currencyinput {
    border: 1px inset #ccc;
}
.currencyinput input {
        border: 0;
}

.submitBtn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 40px;
    background-color: rgb(105, 2, 173) ;
}
.titleTxt{
    margin-left: 40px;
}

.titleTxt-1{
  margin-left: 10px;
}

.selection{
    background: rgba(128, 128, 128, 0.158);
    box-shadow: none;
    height: 38px;
    width: 40%;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
    margin-bottom: 20px;
  }

  .divDesign{
    height: 120px;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(88, 27, 138), rgb(182, 103, 255)); 
    // border-bottom-style: solid;
    // border-bottom-color: #580092;  
    height: 180px;
  }

  .banner{
    height: 100px;
    width: 100%;
    background-color: rgb(252, 252, 252);
  }

  .accountIcon{
   display: inline;
   align-items: center;
   margin-top: 20px;
   margin-left: 20px;
   margin-right: 20px;
   width: 150px;
   border-radius: 50%;
   border: 3px solid white;


  }

  .user-image{
    position: absolute;
    left: 15%;
    top: 10%;
  }



  div.mat-elevation-z8{
    width: 90%;

    margin-top: 30px;
    // height: 90px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


 mat-header-cell{
     color:rgb(95, 30, 148);
     background-color: white;
 }

 mat-cell{
    color:rgb(73, 73, 73);
    background-color: white;
 }

 mat-footer-cell{
    color:black;
    background-color: white;
 
 }

 mat-header-row{
    color: purple;
    background-color:  purple;
 }
 mat-paginator{
    background-color: rgb(124, 57, 179);
    color: white;
    // margin-left: 60px;
    // margin-right: 60px;

 }

 .titles{
   color: #050505;
   margin-left: 60px;
   margin-top: 20px;
  //  font-weight: 600;
  font-size: 18px;
  font-weight: bold;
 }



.user-data{
  color: #ffffff;
  position: absolute;
  left:31%;
  top:100px;

  h2{
    font-size: 35px;
  }

  p{
    font-size: 18px;
  }

}

.user-data2{
  color: #ffffff;
  position: absolute;
  top: 250px;
  right: 10px;
  // float: right;
  // width: 15%;
  // // padding-left: 27px;
  // margin-top: 190px;
  // margin-right: 20px;
  // height: 10%;
}

.bottomBorder{
  border-bottom-color:#919191 ; 
  border-bottom-style: solid;
  margin-bottom: 10px;
  border-bottom-width: thin;
}

.stat-1{
  position: relative;
  top:15%;
  left: 25%;
  box-shadow: 1px rgba(191, 191, 191, 0.32);
  display: flex;
  flex-wrap: wrap;
  width: 50%;

}

.mat-toolbar{
  background-color: transparent;
  position: absolute;
  top: 0;
  // background-image: linear-gradient(to right, rgb(88, 27, 138), rgb(182, 103, 255)); 
}
.button-1{
  background-color: rgb(194, 0, 194);

  position: absolute;
  left: 60%;
  top: 120px;
}

.button-2{
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white ;
  position: absolute;
  left: 70%;
  top: 120px;
}

.stat{
  margin: 0 auto;

  color: black;
  flex: 8%;
  border-right: 1px solid rgba(0, 0, 0, 0.231);

  p{
    text-align: center;
  }
  .head-1{
    color: purple;
  }
}

mat-sidenav-content{
  background-color: rgb(241, 241, 241) !important;
}

.viewDetails{
  margin-left: 20px;
  font-size: 12px;

  mat-icon{
    font-size: 12px;
  }
}



.search-card-1{
  width: 55%;
  background-color: white;
  margin-left: 80px;
  margin-top: 10px;
  border: 1px solid rgb(243, 243, 243);



  .search-bar{
      display: flex;
  }


}

input{
  background: rgba(128, 128, 128, 0.158);
  box-shadow: none;
  height: 38px;
  width: 85%;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  margin-bottom: 20px;
}

.submitBtn{
  background-color: rgb(105, 2, 173);
  height: 40px;

}

.history{
  margin-top: 0px;
  background-color: white;
  height: 100%;
  width: 95%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgb(236, 236, 236);
}

.payment-button{
  color:#580092;
  background-color: white;
  position: absolute;
  right: 80px;
  top: 58%;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin: 0 auto;
  font-size: 18px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.profile{
  position: absolute;
  left: 200px;
  top: 96%;
  color: black;
  font-size: 20px;
}

.img-1{
  border-bottom: 1px solid rgba(0, 0, 0, 0.089);
  margin-bottom: 10px;

}



.rent{
  color: black;
  position: absolute;
  right: 20px;
  top: 96%;
}

.print-1{
  color: white;
  position: absolute;
  right: 120px;
  cursor: pointer;
  font-size: 28px;
}


.forPrint{
  visibility: hidden;
}

@media print {
  div#forPrint.forPrint.forPrint {
    visibility: visible;
    position: absolute;
    top: 0;
    height: 100%;

    table{
      font-size: 12px;
      width: 100%;
    }

    img{
      width: 80px;
    }

    .mat-elevation-z8{
      width: 100%;
    } 



    .profile{
      position: absolute;
      left: 200px;
      top: 30px;
      color: black;
      font-size: 14px;
    }


  }
}


.send{

  color: white;
  position: absolute;
  right: 70px;
  cursor: pointer;
  font-size: 25px;

}
@media screen and (max-width: 1369px) {
  .accountIcon{
    display: inline;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid white;
 
 
   }

   table {
    margin: 0 auto;
    font-size: 12px;
    width: 90%;
  }


   .payment-button{

    position: absolute;
    right: 30px;
    top: 58%;
  }
 
   .user-image{
     position: absolute;
     left: 3%;
     top: 5%;
   }


   .user-data{
    color: #ffffff;
    position: absolute;
    left:31%;
    top:100px;

    h2{
      font-size: 25px;

    }

    p{
      font-size: 16px;
    }
  
  }


  .button-1{
    background-color: rgb(194, 0, 194);
  
    position: absolute;
    left: 75%;
    top: 120px;
  }
  
  .button-2{
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white ;
    position: absolute;
    left: 73%;
    top: 70px;
  }

  .stat-1{
    position: relative;
    top:15%;
    left: 0px;
    box-shadow: 1px rgba(191, 191, 191, 0.32);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
  }
}

.paymentHistory{
  color: #919191;
  background-color: white;
  position: relative;
  border-right: 1px solid rgb(218, 218, 218);
  border-radius: 0px !important;

  mat-icon{
    position:relative;
    top: -3px;
    margin-right: 5px;
  }

}

.paymentHistory:hover{
  color: blueviolet;
}

.navigation-1{
  background-color: white;
  margin-top: 10px;
  height: 50px;
  display: flex;
  width:54%;
  margin-left: 35px;
}
.titleTxt{
  color: black;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.titleTxt-1{

  color: black;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;

}

.descTxt{
  color: black;
  font-size: 14px;
  font-weight: bold;
  margin-left: 40px;
}

.input-profile{
  
background: rgba(128, 128, 128, 0.158);
box-shadow: none;
height: 38px;
width: 40%;
border: none;
border-radius: 5px;
padding-left: 5px;
margin-bottom: 10px;
margin-left: 40px;
margin-top: 10px;

}

.act{
  background-color: rgb(255, 215, 215);
}

.text-profile{
  color: gray;
  margin-left: 40px;
  margin-bottom: 10px;
}

.second-row{
  position: relative;
  left: 50%;
  top: -320px;
  width: 50%;

  input{
    width: 75%;
  }
}

.icon-profile{
  color: gray;
  position: relative;
  top: 10px;
  right: 30px;
}

.history-1{
  height: 700px;
}

.edit-Button{
  position: absolute;
  right: 150px;
  margin-top: -40px;

}


#childTable {
  margin-top:20px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#childTable td, #childTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#childTable tr:nth-child(even){background-color: #f2f2f2;}

#childTable tr:hover {background-color: #ddd;}

#childTable th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color: rgb(124, 122, 122);
  color: white;
}

.delBtn{
    background-color: rgb(255, 82, 82);
}


.second-row-1{
  position: relative;
  left: 50%;
  top: -220px;
  width: 50%;
}

